# Treatment

./: pom.xml
src/main/java/controller/: HelloController.java  myJDBC.java  prescription.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: main.jsp
src/main/webapp/css/: test1.css
src/main/webapp/js/: home.js  search.js  sidebar.js
