0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /main HTTP/1.1" 200 12436 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /images/img.png HTTP/1.1" 200 558 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /images/logo.png HTTP/1.1" 200 3490 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /images/icon_2.png HTTP/1.1" 200 3180 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /images/icon.png HTTP/1.1" 200 528 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /js/sidebar.js HTTP/1.1" 200 534 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /images/icon_1.png HTTP/1.1" 200 3155 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:50 +0800] "GET /css/test1.css HTTP/1.1" 200 2743 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:53 +0800] "GET /SearchName?text=hu HTTP/1.1" 200 2 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:53 +0800] "GET /SearchName?text=h HTTP/1.1" 200 2 http-bio-8080-exec-11 726
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:53 +0800] "GET /SearchName?text=huan HTTP/1.1" 200 2 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:53 +0800] "GET /SearchName?text=huang HTTP/1.1" 200 2 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:53 +0800] "GET /SearchName?text=hua HTTP/1.1" 200 2 http-bio-8080-exec-12 563
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:53 +0800] "GET /SearchName?text=%E9%BB%84 HTTP/1.1" 200 1242 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:10:56 +0800] "GET /Search?text=%E4%B8%89%E9%BB%84%E7%9F%B3%E8%86%8F%E6%B1%A4 HTTP/1.1" 200 327 http-bio-8080-exec-1 134
